server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#enabling h2 console
spring.h2.console.enabled=true
#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
#Show all queries
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
